{
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "kcheck",
        "--target-dir",
        ".check",
        "--message-format=json"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.checkOnSave": true,
    "editor.formatOnSave": true,
    "rust-analyzer.diagnostics.disabled": [
        "unresolved-proc-macro"
    ]
}